img = imread('Pout.png');
img = rgb2gray(img);

% Linear Stretch

dimg = 255*im2double(img); % Converts the intensity of the image to a double precision * by 255 to get from 0 to 255
mi = min(min(dimg)); % Finds the minimum pizel intensity. Old Min
ma = max(max(dimg)); % Old Max

% In a linear strectch we want to hook the min to be 0 and the max to be
% 255

[x,y] = size(dimg);

imgTrans = [];


for row = 1:x
    for col = 1:y
        imgTrans(row,col) = 255*(dimg(row,col) - mi)/((ma - mi)); 
    end
end

imshow(imgTrans);













